
@media screen and (max-width:768px){
    .deal-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .sell{
        grid-template-columns: repeat(2,1fr);
    }
    .business-card{
        grid-template-columns: repeat(2,1fr);
    }
    .game-content h1{
        font-size: 1rem;
    }
    .game-content p{
        display: none;
    }
    .gamebtn{
        padding:0 ;
        font-size: 12px;
    }
    .gamebox2 .game-content2{
        width: 100%;
    }
    .footer-links{
        grid-template-columns: repeat(3,1fr);
    }
    .footer-inner{
        flex-direction: column;
      overflow: hidden;
    }

    .menu-btn{
        display: block;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-500px);
        width: 50%;
        height: 100vh;
        background: #f2f2f2;
        opacity: 0.9;
        border-right: #ccc 1px solid;
        padding: 30px;
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc 1px solid ;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .main-nav ul.right-menu{
        margin-right: 10px;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    
}

